.catagoryofp{
    text-align: center;
    width: 300px;
    margin: auto;
    margin-top: 100px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(5, 2.2fr);
    width: 80%;
    gap: 5px;
    /* border: 1px solid red; */
    margin: auto;
}
.card{
    height: 250px;
    /* width: 200px; */
    border: 1px solid green;
    align-items: center;
    justify-content: center;
}
.card>img{
    height: 50%;
    width: 99%;
    /* border: 1px solid blue; */
  

}
.card>h3{
    
    /* border: 1px solid blue; */
    height: 30px;
    width: 200px;
    margin: auto;
    align-items: center;
    text-align: center;
    font-size: 20px;
}
.card>button{
    margin: auto;
    height: 30px;
    width:80%;
    margin: auto;
    margin-top: 20px;
    background-color: rgb(40, 197, 197);
    border-radius:5px;
    margin-left: 10%;
    
  
}


@media only screen and (min-width :0px) and (max-width:400px) {

    .catagoryofp{
        text-align: center;
        width: 300px;
        margin: auto;
        margin-top: 10px;
    }
    
    .cards{
        display: grid;
        grid-template-columns: repeat(1, 8fr);
        width: 80%;
        gap: 15px;
        /* border: 1px solid red; */
        margin: auto;
    }
    .card{
        height: 250px;
        /* width: 200px; */
        border: 1px solid green;
        align-items: center;
        justify-content: center;
    }

    
}
